<!DOCTYPE html>
<html>
<head>
    <title>Мое меню</title>
    <style>
        body {
            text-align: center; /* Центрирование содержимого */
            font-family: Arial, sans-serif;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center; /* Центрирование меню по горизонтали */
        }

        nav li {
            margin: 10px;
        }

        nav a {
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #297fb8;
        }
    </style>
</head>
<header th:insert="blogs/header :: header">
</header>
<body>
<header>
    <h1>Мое меню</h1>
    <nav>
        <ul>
            <li><a href="/newgame">Начать игру</a></li>
            <li><a href="/setting">Настройки</a></li>
            <li><a href="/about">О нас</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Добро пожаловать на нашу страницу!</h2>
    <p>Здесь вы можете найти разнообразные блюда и напитки.</p>
</main>

<footer>
    <p>&copy; 2023 Мое меню</p>
</footer>
</body>
</html>
